

label bread:
    
    scene bread
    
    # (приближенная картинка хлеба)
    "Я посмотрел на хлеб."
 
    "И вдруг вспомнил."
 
    "Как отец однажды сказал:"
 
    "— «Не выбрасывай хлеб. Никогда»."
 
    "Тогда я не понял, почему он так серьёзно это сказал. Мама только тихо посмотрела на него и ничего не добавила."
 
    "А сейчас…"
 
    "Я сделал шаг ближе к витрине. "
    # (крупным планом хлеб, приближение) Если нужно будет, просто приближаем предыдущую картинку
    caretaker "— «Руками не трогаем», — резко сказала смотрительница, появившись будто из ниоткуда."
 
    "Я вздрогнул."
 
    "— «Я не…»"
 
    "Но договорить не смог."
 
    "Потому что в этот момент заметил кое-что странное."
 
    classmate "— «Эй, Глеб, ты чё завис?» — крикнул кто-то из одноклассников."
 
    "Я не ответил."
 
    "Медленно протянул руку и коснулся витрины, в которой лежал кусок хлеба."

    # (та же самая картинка, нарисовать руку, тянущуюся к хлебу) Пока не рисую
    # (темнота и только диалог)
    scene black with fade
    
    "Первое, что я почувствовал – был холод. Холод приближающейся зимы. Было чувство, словно оно пронизывало всё изнутри – проходило через кожу, в кости."
 
    "Потом я ощутил запах. Сырости. Дыма. "
 
    "«Что происходит?»"
    
    # (зимний пейзаж: вокруг стояли дома тёмные, с заколоченными окнами)
    scene girl_street1 with fade

    "Я начал осматриваться. Живот скрутило от накатившей тревоги. Как такое вообще возможно…?"
 
    "Снег был серый. Не белый – именно серый, как будто его уже много раз намеренно топтали, перемешивали с пеплом и грязью."
 
    # (темный экран-тип моргание) 
    pause 1.0

    scene black with Dissolve(0.1)
    pause 0.1
    scene girl_street1 with Dissolve(0.1)

    pause 1.0

    scene black with Dissolve(0.1)
    pause 0.1
    scene girl_street1 with Dissolve(0.1)

    pause 0.1
    scene black with Dissolve(0.1)

    "Я прикрыл глаза и резко вдохнул, пытаясь прийти в себя. Холод обжёг горло, как заточенный нож."
 
    "«Надо собраться, чего я так занервничал, как девчонка! Чему меня папа учил? Не бояться»"
 
    # (вернуть пейзаж)
    scene girl_street1 with fade
    "{size=-6}Пришлось снова открыть глаза. Вместо музея вокруг стояли дома. Тёмные, с заколоченными окнами. Некоторые – с уже выбитыми стёклами, затянутыми чем-то вроде тряпок. Прямо как в хоррор играх… Жуть… Что тут происходит? Зомби апокалипсис? {/size}"
 
    "Я начал прислушиваться. "
 
    "Тишина."
 
    "Я впервые за эти десять минут сделал шаг. Снег под ногами не скрипнул. Я взглянул вниз. Следов не осталось."
 
    "«Почему…?»"
 
    "Я попытался произнести это вслух, но голос не вышел. Точнее вышел, но странный, глухой. Будто я здесь чужеродный, будто не должен тут быть… "
 
    "Никто не обернулся. Люди шли мимо. Медленно. Очень медленно. Они не смотрели друг на друга. Вообще никуда не смотрели. Просто – шли."
 
    # (по центру девочка, по бокам размытые люди) Нарисовала в общем пейзаже
    "{size=-6} Интерес взял надо мной вверх. Я пошёл за ними, погрузившись в свои мысли, как вдруг, заметил девочку. Она шла чуть впереди. Маленькая. Лет… десяти? Может меньше. В красном пальто, которое было ей явно велико. Рукава закрывали ладони. Она держала что-то в кармане. Постоянно проверяла.{/size}"
 
    "Я ускорился, чтобы догнать её."
 
    "– «Эй…»"

    # (подошли ближе, видим лицо девочки, типо заглядывая) 
    scene girl_street2 with fade
    "Никакой реакции. Я подошёл ближе. Очень близко. Посмотрел на её лицо. И отшатнулся. Не потому что оно было страшным. А потому что… слишком спокойным. Не детским."
    
    # (девочка заходит в подъезд, за дверью темно) 
    scene street_door with fade
    "Она остановилась у подъезда. Долго стояла, будто собиралась с силами. Потом открыла дверь. Я прошмыгнул внутрь за ней. "
    
    # (темный экран) 
    scene black with fade
    "Тут было темно. Настолько, что сначала я ничего не видел, на секунду подумав, что уже ослеп…"
 
    "Потом – постепенно – проявились очертания мебели. Стены, узкий коридор."
 
    "Очень сильный запах сырости и старого дерева. И чего-то ещё, чего я уже не понял…"
 
    # (комната (с людьми*))
    scene room_with_people with fade
    "Девочка вошла в комнату. Нас всех здесь оказалось четверо, не считая меня. "
 
    "Женщина – сидела у стола с ножом и куском хлеба. Очень маленьким…"
 
    "Мальчик – лет шести – лежал на кровати. Не спал. Просто лежал и смотрел в потолок."
 
    "Старик стоял у окна и не двигался."
 
    "Я же просто замер в углу. Меня не замечали."
 
    woman "– «Пришла?» – тихо спросила женщина."
 
    girl "– «Да»"
 
    woman "– «Дали?»"
 
    #(крупным планом в руке сверточек с хлебом) 
    scene bread_in_hand with fade
    "Девочка кивнула, подошла и достала из кармана что-то маленькое. Я даже слегка наклонился, чтобы увидеть, погодите… Хлеб."
 
    #(женщина делит хлеб) Пропукс
    "Женщина долго смотрела. Потом начала резать. Хотя нет, делить. Очень медленно. Очень аккуратно. Каждое её движение было частью «операции»."
 
    #(комната (с людьми*)2
    scene room_with_people with fade
    boy "– «Мама… можно сейчас?» – тихо сказал мальчик с кровати."
 
    "Женщина не ответила. Она закончила делить. Разложила кусочки. Очень маленькие. Слишком маленькие."
 
    woman "– «Это тебе» – она пододвинула кусочек девочке."
 
    girl "– «А тебе?»"
 
    woman "– «Я потом»"
 
    "Я тут же почувствовал, как внутри что-то сжалось. Знал, что это неправда, ведь моя мама часто меня так обманывала, когда отказывалась от чего-то вкусного, в итоге оставляя доедать мне… Я перевёл взгляд на девочку…"
 
    "Она взяла кусок. Посмотрела на него и стояла так. Долго. Очень долго. Потом вдруг резко – спрятала в карман."
 
    woman "– «Ты чего?» – удивилась женщина."
 
    girl "– «Потом»"
 
    woman "– «Почему потом?»"
 
    "Девочка пожала плечами."
 
    girl "– «Если я съем сейчас… потом не будет»"
 
    "Тишина. Женщина закрыла глаза. Очень медленно. Я вдруг понял, что не дышал. "
 
    #(черная комната и угол светлый где сидит девочка, руки по карманам) 
    scene girl_sitting with fade
    "Ночь пришла незаметно. Я сидел у стены, обдумывая всё, что со мной сегодня произошло. Пальцы ног успели заледенеть, а в желудке предательски заурчало. "
 
    "Девочка тоже не спала. Она лежала, но глаза были открыты. И вдруг – резко села. Начала что-то искать. Пальцы дрожали."
 
    girl "– «Где… где…»"
 
    "Я понял без слов. Хлеб."
 
    "Она нашла. Выдохнула. Достала. Поднесла ко рту и… Замерла."
 
    girl "– «Нет… нет…» – совсем тихо прошептала она."
 
    "Откусила крошку. Потом ещё. Потом резко остановилась. Сжала кулак."
 
    girl "– «Нельзя»"
 
    # (разорванный подклад, рука девочки, прячет, крупный план) 
    scene girl_pizdit with fade
    "Она встала. Подошла к тому самому красному пальто. Разорвала подкладку. Спрятала туда. Глубоко. Очень глубоко."
 
    girl "– «Теперь… не найду…» – тихо сказала она."
 
    "И вдруг… улыбнулась. Слабо, но по-настоящему. "
    #(темный экран) 
    scene black with fade
    "Я отвернулся. Больше не мог смотреть. Так я и задремал там же, на холодном полу. "
 
    #(комната (с людьми*)3
    scene room_with_people with fade
    "Проснулся я от чьих-то шагов… Потёр глаза и зевнул… Всё тело болело от неудобного положения и твердого пола. Я осмотрелся…"
 
    "«Не сон…»"
 
    "Утро было хуже. Мальчик на кровати не вставал. Женщина не делила хлеб, потому что делить было нечего. Девочка стояла у окна. Долго. Очень долго. Потом вдруг сказала:"
 
    girl "– «Мам…»"
 
    woman "– «Что?»"
 
    girl "– «А если я съем… сегодня…» «Завтра что-то будет?» "
    #(как говорит девочка, через ентер вывод)
    "Женщина не ответила. Я закрыл глаза. "
    #(темный экран)
    scene black with fade
    "Я не хотел больше слышать."
 
    "Секунда."
 
    # (витрина с хлебом) 
    "Я снова открыл глаза. Музей. Свет. Люди. Шум."
 
    "– «Ты чего завис?» – сказал кто-то рядом."
 
    "Я не ответил.  Просто смотрел на хлеб. Руки дрожали."
 
    
